upstream django {
    server unix:///mysite/sample_portfolio/sample_portfolio.sock;
    # server 127.0.0.1:8001;
}

server {
    listen 8000;
    charset utf-8;
    
    location /media {
        alias /mysite/sample_portfolio/media;
    }

    location /static {
	alias /mysite/sample_portfolio/staticfiles;
    }

    location / {
	uwsgi_pass django;
	include /mysite/sample_portfolio/config/uwsgi_params;
    }
}
